{
  "name": "ibm-fin-os",
  "version": "1.0.0",
  "private": true,
  "description": "IBM FIN_OS - Autonomous Invoice Exception Handling & 3-Way Matching Web UI",
  "type": "module",
  "scripts": {
    "dev": "concurrently -k -n \"BACKEND,FRONTEND\" -c \"cyan.bold,green.bold\" \"python -m src.invoice_matcher.server\" \"vite\"",
    "dev:frontend": "vite",
    "dev:backend": "python -m src.invoice_matcher.server",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "concurrently": "^10.0.5",
    "vite": "^6.2.0"
  }
}
